#Configurar MySQL
spring.datasource.url=jdbc:mysql://e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cslle4u3xwlfyb52
spring.datasource.username=s1kxu4gtmpmihv8v
spring.datasource.password=jif22qoi7d6gvhxw
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#FLYWA