#Configurar MySQL
spring.datasource.url=jdbc:mysql://localhost/API?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Mudando engine do banco para InnoDB
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect